---------NON-TERMINALS-----------
S
compound_stmt
while_stmt_option
declaration_list
declaration
type_specifier
statement_list
statement
assignment
expression
literal
while_stmt
condition
---------------------------------


---------------------------------
Start Symbol: S
---------------------------------

-----------TERMINALS-------------
INT
FLOAT
MAIN
WHILE
EQ
LT
GT
INC
DECC
PLUS
MINUS
MULT
DIV
MOD
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
ID
DEC
NUM
---------------------------------


-----------------------------------Productions-----------------------------------------

|0|  S' -> S 
|1|  S -> INT MAIN LPAREN RPAREN compound_stmt 
|2|  compound_stmt -> LBRACE statement_list while_stmt_option statement_list RBRACE 
|3|  while_stmt_option -> while_stmt 
|4|  while_stmt_option -> epsilon 
|5|  declaration_list -> declaration declaration_list 
|6|  declaration_list -> epsilon 
|7|  declaration -> type_specifier ID EQ literal SEMI 
|8|  type_specifier -> INT 
|9|  type_specifier -> FLOAT 
|10|  statement_list -> statement statement_list 
|11|  statement_list -> declaration_list 
|12|  statement -> assignment 
|13|  statement -> declaration 
|14|  assignment -> ID EQ expression SEMI 
|15|  expression -> expression PLUS expression 
|16|  expression -> expression MINUS expression 
|17|  expression -> expression MULT expression 
|18|  expression -> expression DIV expression 
|19|  expression -> expression MOD expression 
|20|  expression -> expression INC 
|21|  expression -> expression DECC 
|22|  expression -> LPAREN expression RPAREN 
|23|  expression -> ID 
|24|  expression -> literal 
|25|  literal -> NUM 
|26|  literal -> DEC 
|27|  while_stmt -> WHILE LPAREN condition RPAREN LBRACE statement_list RBRACE 
|28|  condition -> expression LT expression 
|29|  condition -> expression GT expression 
--------------------------------------------------------------------------------



-----------------------FIRST-------------------------
COMMA: {COMMA, }
DEC: {DEC, }
DECC: {DECC, }
DIV: {DIV, }
EQ: {EQ, }
FLOAT: {FLOAT, }
GT: {GT, }
ID: {ID, }
INC: {INC, }
INT: {INT, }
LBRACE: {LBRACE, }
LPAREN: {LPAREN, }
LT: {LT, }
MAIN: {MAIN, }
MINUS: {MINUS, }
MOD: {MOD, }
MULT: {MULT, }
NUM: {NUM, }
PLUS: {PLUS, }
RBRACE: {RBRACE, }
RPAREN: {RPAREN, }
S: {INT, }
S': {INT, }
SEMI: {SEMI, }
WHILE: {WHILE, }
assignment: {ID, }
compound_stmt: {LBRACE, }
condition: {DEC, ID, LPAREN, NUM, }
declaration: {FLOAT, INT, }
declaration_list: {FLOAT, INT, epsilon, }
expression: {DEC, ID, LPAREN, NUM, }
literal: {DEC, NUM, }
statement: {FLOAT, ID, INT, }
statement_list: {FLOAT, ID, INT, epsilon, }
type_specifier: {FLOAT, INT, }
while_stmt: {WHILE, }
while_stmt_option: {WHILE, epsilon, }
-----------------------------------------------------


---------------------------------------FOLLOW-----------------------------------------
S : {$, }
S' : {}
assignment : {FLOAT, ID, INT, RBRACE, WHILE, }
compound_stmt : {$, }
condition : {RPAREN, }
declaration : {FLOAT, ID, INT, RBRACE, WHILE, }
declaration_list : {FLOAT, ID, INT, RBRACE, WHILE, }
expression : {DECC, DIV, GT, INC, LT, MINUS, MOD, MULT, PLUS, RPAREN, SEMI, }
literal : {DECC, DIV, GT, INC, LT, MINUS, MOD, MULT, PLUS, RPAREN, SEMI, }
statement : {FLOAT, ID, INT, RBRACE, WHILE, }
statement_list : {FLOAT, ID, INT, RBRACE, WHILE, }
type_specifier : {ID, }
while_stmt : {FLOAT, ID, INT, RBRACE, }
while_stmt_option : {FLOAT, ID, INT, RBRACE, }
---------------------------------------------------------------------------------------

