+-------------+--------+---------+------+-------+------------------+
| Token Type  | Name   |  Value  | Line | Scope |   Memory Addr    |
+-------------+--------+---------+------+-------+------------------+
| INT         | a      | 6       | 3    | 1     | 0x1000           |
+-------------+--------+---------+------+-------+------------------+
| Referenced at:                                                   |
|                                                                  |
|    → Line 3   , Pos 8   , Scope 1                                |
|    → Line 5   , Pos 10  , Scope 1                                |
|    → Line 9   , Pos 10  , Scope 2                                |
|    → Line 12  , Pos 9   , Scope 1                                |
|    → Line 12  , Pos 10  , Scope 1                                |
+------------------------------------------------------------------+
| FLOAT       | b      | 4.78    | 4    | 1     | 0x1002           |
+-------------+--------+---------+------+-------+------------------+
| Referenced at:                                                   |
|                                                                  |
|    → Line 4   , Pos 10  , Scope 1                                |
|    → Line 7   , Pos 15  , Scope 2                                |
|    → Line 7   , Pos 16  , Scope 2                                |
|    → Line 8   , Pos 8   , Scope 2                                |
|    → Line 8   , Pos 9   , Scope 2                                |
|    → Line 8   , Pos 10  , Scope 2                                |
+------------------------------------------------------------------+
| FLOAT       | y      | UNKNOWN | 7    | 2     | 0x1006           |
+-------------+--------+---------+------+-------+------------------+
| Referenced at:                                                   |
|                                                                  |
|    → Line 7   , Pos 14  , Scope 2                                |
+------------------------------------------------------------------+
| INT         | x      | 5       | 11   | 1     | 0x100a           |
+-------------+--------+---------+------+-------+------------------+
| Referenced at:                                                   |
|                                                                  |
|    → Line 11  , Pos 8   , Scope 1                                |
+------------------------------------------------------------------+
| INT         | z      | UNKNOWN | 12   | 1     | 0x100c           |
+-------------+--------+---------+------+-------+------------------+
| Referenced at:                                                   |
|                                                                  |
|    → Line 12  , Pos 8   , Scope 1                                |
+------------------------------------------------------------------+
