+-------------+--------+---------+------+-----+-------+------------------+
| Token Type  | Name   |  Value  | Line | Pos | Scope |   Memory Addr    |
+-------------+--------+---------+------+-----+-------+------------------+
| INT         | a      | (6+2)*2 | 3    | 9   | 1     | 0x1000           |
+-------------+--------+---------+------+-----+-------+------------------+
| Referenced at:                                                         |
|                                                                        |
|    → Line 3   , Pos 8   , Scope 1                                      |
|    → Line 5   , Pos 10  , Scope 1                                      |
|    → Line 9   , Pos 10  , Scope 2                                      |
|    → Line 12  , Pos 12  , Scope 1                                      |
|    → Line 12  , Pos 12  , Scope 1                                      |
+-------------+--------+---------+------+-----+-------+------------------+
| FLOAT       | b      | 4.78    | 4    | 11  | 1     | 0x1004           |
+-------------+--------+---------+------+-----+-------+------------------+
| Referenced at:                                                         |
|                                                                        |
|    → Line 4   , Pos 10  , Scope 1                                      |
|    → Line 7   , Pos 7   , Scope 2                                      |
|    → Line 7   , Pos 16  , Scope 2                                      |
|    → Line 8   , Pos 8   , Scope 2                                      |
|    → Line 8   , Pos 8   , Scope 2                                      |
|    → Line 8   , Pos 15  , Scope 2                                      |
+-------------+--------+---------+------+-----+-------+------------------+
| FLOAT       | y      | UNKNOWN | 7    | 15  | 2     | 0x100c           |
+-------------+--------+---------+------+-----+-------+------------------+
| Referenced at:                                                         |
|                                                                        |
|    → Line 7   , Pos 14  , Scope 2                                      |
+-------------+--------+---------+------+-----+-------+------------------+
| INT         | x      | 5       | 11   | 9   | 1     | 0x1014           |
+-------------+--------+---------+------+-----+-------+------------------+
| Referenced at:                                                         |
|                                                                        |
|    → Line 11  , Pos 8   , Scope 1                                      |
+-------------+--------+---------+------+-----+-------+------------------+
| INT         | z      | UNKNOWN | 12   | 9   | 1     | 0x1018           |
+-------------+--------+---------+------+-----+-------+------------------+
| Referenced at:                                                         |
|                                                                        |
|    → Line 12  , Pos 8   , Scope 1                                      |
+-------------+--------+---------+------+-----+-------+------------------+
