+-----------+----------------+-----------+-----------+----------------+
| Token     | Value          | Line      | Pos       | Scope          |
+-----------+----------------+-----------+-----------+----------------+
| INT       | int            | 1         | 0         | 0              |
| MAIN      | main           | 1         | 4         | 0              |
| LPAREN    | (              | 1         | 8         | 0              |
| RPAREN    | )              | 1         | 9         | 0              |
| LBRACE    | {              | 2         | 0         | 1              |
| INT       | int            | 3         | 4         | 1              |
| ID        | a              | 3         | 8         | 1              |
| EQ        | =              | 3         | 9         | 1              |
| NUM       | 6              | 3         | 10        | 1              |
| SEMI      | ;              | 3         | 11        | 1              |
| FLOAT     | float          | 4         | 4         | 1              |
| ID        | b              | 4         | 10        | 1              |
| EQ        | =              | 4         | 11        | 1              |
| DEC       | 4.78           | 4         | 12        | 1              |
| SEMI      | ;              | 4         | 16        | 1              |
| WHILE     | while          | 5         | 4         | 1              |
| LPAREN    | (              | 5         | 9         | 1              |
| ID        | a              | 5         | 10        | 1              |
| GT        | >              | 5         | 11        | 1              |
| NUM       | 0              | 5         | 12        | 1              |
| RPAREN    | )              | 5         | 13        | 1              |
| LBRACE    | {              | 6         | 4         | 2              |
| INT       | int            | 7         | 8         | 2              |
| ID        | y              | 7         | 12        | 2              |
| EQ        | =              | 7         | 13        | 2              |
| NUM       | 0              | 7         | 14        | 2              |
| SEMI      | ;              | 7         | 15        | 2              |
| ID        | y              | 8         | 8         | 2              |
| EQ        | =              | 8         | 9         | 2              |
| ID        | b              | 8         | 10        | 2              |
| PLUS      | +              | 8         | 11        | 2              |
| ID        | a              | 8         | 12        | 2              |
| SEMI      | ;              | 8         | 13        | 2              |
| ID        | b              | 9         | 8         | 2              |
| EQ        | =              | 9         | 9         | 2              |
| ID        | b              | 9         | 10        | 2              |
| PLUS      | +              | 9         | 11        | 2              |
| NUM       | 3              | 9         | 12        | 2              |
| SEMI      | ;              | 9         | 13        | 2              |
| ID        | a              | 10        | 8         | 2              |
| DECC      | --             | 10        | 9         | 2              |
| SEMI      | ;              | 10        | 11        | 2              |
| RBRACE    | }              | 11        | 4         | 1              |
| RBRACE    | }              | 12        | 0         | 0              |
+-----------+----------------+-----------+-----------+----------------+
