+-----------+----------------+-----------+-----------+----------------+
| Token     | Value          | Line      | Pos       | Scope          |
+-----------+----------------+-----------+-----------+----------------+
| INT       | int            | 1         | 0         | 0              |
| MAIN      | main           | 1         | 4         | 0              |
| LPAREN    | (              | 1         | 8         | 0              |
| RPAREN    | )              | 1         | 9         | 0              |
| LBRACE    | {              | 2         | 0         | 1              |
| INT       | int            | 3         | 4         | 1              |
| ID        | a              | 3         | 8         | 1              |
| EQ        | =              | 3         | 9         | 1              |
| LPAREN    | (              | 3         | 10        | 1              |
| NUM       | 6              | 3         | 11        | 1              |
| PLUS      | +              | 3         | 12        | 1              |
| NUM       | 2              | 3         | 13        | 1              |
| RPAREN    | )              | 3         | 14        | 1              |
| MULT      | *              | 3         | 15        | 1              |
| NUM       | 2              | 3         | 16        | 1              |
| SEMI      | ;              | 3         | 17        | 1              |
| FLOAT     | float          | 4         | 4         | 1              |
| ID        | b              | 4         | 10        | 1              |
| EQ        | =              | 4         | 11        | 1              |
| DEC       | 4.78           | 4         | 12        | 1              |
| SEMI      | ;              | 4         | 16        | 1              |
| WHILE     | while          | 5         | 4         | 1              |
| LPAREN    | (              | 5         | 9         | 1              |
| ID        | a              | 5         | 10        | 1              |
| GT        | >              | 5         | 11        | 1              |
| NUM       | 0              | 5         | 12        | 1              |
| RPAREN    | )              | 5         | 13        | 1              |
| LBRACE    | {              | 6         | 4         | 2              |
| FLOAT     | float          | 7         | 8         | 2              |
| ID        | y              | 7         | 14        | 2              |
| EQ        | =              | 7         | 15        | 2              |
| ID        | b              | 7         | 16        | 2              |
| SEMI      | ;              | 7         | 17        | 2              |
| ID        | b              | 8         | 8         | 2              |
| EQ        | =              | 8         | 9         | 2              |
| DEC       | 3.01           | 8         | 10        | 2              |
| PLUS      | +              | 8         | 14        | 2              |
| ID        | b              | 8         | 15        | 2              |
| SEMI      | ;              | 8         | 16        | 2              |
| DECC      | --             | 9         | 8         | 2              |
| ID        | a              | 9         | 10        | 2              |
| SEMI      | ;              | 9         | 11        | 2              |
| RBRACE    | }              | 10        | 4         | 1              |
| INT       | int            | 11        | 4         | 1              |
| ID        | x              | 11        | 8         | 1              |
| EQ        | =              | 11        | 9         | 1              |
| NUM       | 5              | 11        | 10        | 1              |
| SEMI      | ;              | 11        | 11        | 1              |
| INT       | int            | 12        | 4         | 1              |
| ID        | z              | 12        | 8         | 1              |
| EQ        | =              | 12        | 9         | 1              |
| NUM       | 2              | 12        | 10        | 1              |
| PLUS      | +              | 12        | 11        | 1              |
| ID        | a              | 12        | 12        | 1              |
| SEMI      | ;              | 12        | 13        | 1              |
| RBRACE    | }              | 13        | 0         | 0              |
+-----------+----------------+-----------+-----------+----------------+
